<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script><title>35-120 lab42</title>
<style type="text/css">
td,body  {font-size:16px;font-family:courier;font-weight:650}
textarea {font-size:16px;font-family:courier;font-weight:700}
.rado{background-color:#ffffee}
.outstand{border:2px inset;font-weight:800;text-align:center;font-family:times;font-size:20px;width:60px;}
#floater1Div {position:absolute;visibility:visible}
.quesans{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#ffffff;font-size:16px;font-family:courier;font-weight:650}
.blanklook{border:1px #b0b0b0 solid}
.noborder{border:0px}
.errorcell{background-color:white;color:red}
.GreenButton{background-color:#00BBBB;color:white;width:70px;font-weight:bold;font-size:18px;border:1px grey outset;border-radius:3px;box-shadow:1px 1px grey;text-shadow:1px 1px grey}
.warncell{background-color:white;color:purple}
.title{font-size:34px;font-weight:bold;color:#dd1111;font-family:Times}
.outset1{border-radius:4px;font-size:16px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#ABE1D3;border:1px #ABE1D3 outset;font-family:Times;padding:3px 3x 3px 3px}
</style>
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script></head>
<body style="background-color:#ffffee;margin:5px 5px 5px 5px">
<center><div class=title>43 35-120  Elements of Computing<br>lab42</div><div style="color:#661111;font-size:16px" >This is an offline back-up! Download this file as a back-up in case the server will not be available. Don't use it if you can login the server.</div></center><center>Attached: </center>Make two things
(1) an ellipse with animated radial-gradient background
(2)  Rewrite the attached resume.html using CSS grid. 


Make these two things into a single file and push to your github repository. Submit a link</body>
</html>